
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	#负载均衡模块
	#upstream my_server{

	#}

    server {
        listen       80;
        server_name  localhost;

        root   /home/lethe/PycharmProjects/Django/Project/ShoppingOnline;

        location /static {
            alias /home/lethe/PycharmProjects/Django/Project/ShoppingOnline/static;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:5555;
        }

        #location / {
            #proxy_pass http://127.0.0.1:8000;
            #proxy_pass http://my_server;
        #}
    }

    
}
