[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:5555
# 直接作为web服务器使用
# http=0.0.0.0:5555
# 配置工程目录
chdir=/home/lethe/PycharmProjects/Django/Project/ShoppingOnline
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=ShoppingOnline/wsgi.py

#配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
#进程ID存储文件
pidfile=uwsgi.pid
daemonize=uwsgi.log

